<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="650.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="mensagemText" maxHeight="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" promptText="Digite sua mensagem aqui e aperte ENTER para enviar" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="enviarImage" fitWidth="40.0" focusTraversable="true" onMouseClicked="#enviar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/enviar1.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="5.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <content>
            <FlowPane fx:id="mensagensVBox" alignment="BOTTOM_CENTER" columnHalignment="CENTER" focusTraversable="true" hgap="1000.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWrapLength="0.0" vgap="10.0">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
   </center>
   <top>
      <AnchorPane prefHeight="50.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="15.0" layoutY="6.0" spacing="5.0">
               <children>
                  <Label fx:id="salaLabel" text="Nome do Grupo">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="membrosLabel" text="0 Membros" />
               </children>
            </VBox>
            <CheckBox fx:id="notificacaoCheckBox" layoutX="385.0" layoutY="17.0" mnemonicParsing="false" selected="true" text="Notificação" />
            <MenuButton fx:id="menuButton" layoutX="564.0" layoutY="12.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#sairConversa" text="Sair" />
              </items>
            </MenuButton>
            <CheckBox fx:id="somCheckBox" layoutX="494.0" layoutY="17.0" mnemonicParsing="false" selected="true" text="Som" />
         </children>
      </AnchorPane>
   </top>
</fx:root>
